This is the first line
Base Length: 2289 , Base Sum: 100104731.0
State0: 152(0.1367) , State1: 141(0.0986) , State2: 189(0.0378) , State3: 307(0.0307), State4: 132(0.0923) , State5: 264(0.1319), State6: 76(0.0608) , State7: 312(0.0935) , State8: 261(0.1565), State9: 74(0.0740) , State10: 326(0.0652), State11: 55(0.0220)
TDM: 1.14478754376 , GREEDY: 1.13638137736 , GENERIC: 1.10456825301
Iteration 1 complete

Base Length: 2311 , Base Sum: 100011166.0
State0: 132(0.1187) , State1: 160(0.1119) , State2: 212(0.0424) , State3: 318(0.0318), State4: 135(0.0944) , State5: 301(0.1503), State6: 76(0.0607) , State7: 320(0.0959) , State8: 210(0.1259), State9: 87(0.0869) , State10: 314(0.0627), State11: 46(0.0184)
TDM: 1.14468983193 , GREEDY: 1.13528388367 , GENERIC: 1.10306729538
Iteration 2 completed

se Length: 2302 , Base Sum: 100049453.0
State0: 131(0.1180) , State1: 171(0.1198) , State2: 204(0.0408) , State3: 313(0.0313), State4: 122(0.0855) , State5: 285(0.1426), State6: 70(0.0561) , State7: 309(0.0928) , State8: 228(0.1369), State9: 91(0.0911) , State10: 331(0.0663), State11: 47(0.0188)
TDM: 1.14474013176 , GREEDY: 1.13572164699 , GENERIC: 1.10364081126
Iteration 3 completed

Base Length: 2261 , Base Sum: 100017947.0
State0: 140(0.1261) , State1: 170(0.1191) , State2: 202(0.0404) , State3: 286(0.0286), State4: 125(0.0876) , State5: 282(0.1411), State6: 73(0.0584) , State7: 283(0.0850) , State8: 240(0.1441), State9: 87(0.0871) , State10: 333(0.0666), State11: 40(0.0160)
TDM: 1.14490818362 , GREEDY: 1.13728762477 , GENERIC: 1.10646647347
Iteration 4 completed

Base Length: 2269 , Base Sum: 100015450.0
State0: 137(0.1233) , State1: 178(0.1246) , State2: 193(0.0386) , State3: 303(0.0303), State4: 138(0.0966) , State5: 318(0.1590), State6: 78(0.0624) , State7: 291(0.0873) , State8: 200(0.1200), State9: 81(0.0810) , State10: 320(0.0640), State11: 32(0.0128)
TDM: 1.14479539085 , GREEDY: 1.13601769497 , GENERIC: 1.10520160244
Iteration 5 completed

Base Length: 2312 , Base Sum: 100009541.0
State0: 133(0.1198) , State1: 161(0.1128) , State2: 220(0.0440) , State3: 314(0.0314), State4: 140(0.0981) , State5: 290(0.1452), State6: 80(0.0641) , State7: 287(0.0862) , State8: 208(0.1249), State9: 86(0.0861) , State10: 350(0.0701), State11: 43(0.0172)
TDM: 1.14471581884 , GREEDY: 1.13587257425 , GENERIC: 1.10605216584
Iteration 6 completed

Base Length: 2280 , Base Sum: 100004263.0
State0: 133(0.1198) , State1: 148(0.1037) , State2: 193(0.0386) , State3: 311(0.0311), State4: 169(0.1184) , State5: 298(0.1492), State6: 67(0.0537) , State7: 294(0.0883) , State8: 228(0.1370), State9: 81(0.0811) , State10: 321(0.0643), State11: 37(0.0148)
TDM: 1.14484828442 , GREEDY: 1.13639641535 , GENERIC: 1.10449575441
Iteration 7 completed

Base Length: 2261 , Base Sum: 100049485.0
State0: 141(0.1269) , State1: 179(0.1253) , State2: 167(0.0334) , State3: 321(0.0321), State4: 122(0.0854) , State5: 282(0.1410), State6: 78(0.0624) , State7: 288(0.0864) , State8: 231(0.1386), State9: 84(0.0840) , State10: 312(0.0624), State11: 56(0.0224)
TDM: 1.1449765694 , GREEDY: 1.13589944841 , GENERIC: 1.10292464159
Iteration 8 completed

Base Length: 2240 , Base Sum: 100018414.0
State0: 144(0.1297) , State1: 151(0.1058) , State2: 204(0.0408) , State3: 282(0.0282), State4: 128(0.0897) , State5: 306(0.1531), State6: 66(0.0528) , State7: 273(0.0820) , State8: 225(0.1351), State9: 102(0.1021) , State10: 315(0.0631), State11: 44(0.0176)
TDM: 1.14490463058 , GREEDY: 1.13710313823 , GENERIC: 1.10595652841
Iteration 9 completed

Base Length: 2255 , Base Sum: 100027525.0
